---------------------------------------------
1 ROUGE-1 Average_R: 0.44393 (95%-conf.int. 0.44393 - 0.44393)
1 ROUGE-1 Average_P: 0.38462 (95%-conf.int. 0.38462 - 0.38462)
1 ROUGE-1 Average_F: 0.41215 (95%-conf.int. 0.41215 - 0.41215)
---------------------------------------------
1 ROUGE-2 Average_R: 0.08920 (95%-conf.int. 0.08920 - 0.08920)
1 ROUGE-2 Average_P: 0.07724 (95%-conf.int. 0.07724 - 0.07724)
1 ROUGE-2 Average_F: 0.08279 (95%-conf.int. 0.08279 - 0.08279)
---------------------------------------------
1 ROUGE-3 Average_R: 0.03302 (95%-conf.int. 0.03302 - 0.03302)
1 ROUGE-3 Average_P: 0.02857 (95%-conf.int. 0.02857 - 0.02857)
1 ROUGE-3 Average_F: 0.03063 (95%-conf.int. 0.03063 - 0.03063)
---------------------------------------------
1 ROUGE-4 Average_R: 0.00948 (95%-conf.int. 0.00948 - 0.00948)
1 ROUGE-4 Average_P: 0.00820 (95%-conf.int. 0.00820 - 0.00820)
1 ROUGE-4 Average_F: 0.00879 (95%-conf.int. 0.00879 - 0.00879)
---------------------------------------------
1 ROUGE-L Average_R: 0.39720 (95%-conf.int. 0.39720 - 0.39720)
1 ROUGE-L Average_P: 0.34413 (95%-conf.int. 0.34413 - 0.34413)
1 ROUGE-L Average_F: 0.36877 (95%-conf.int. 0.36877 - 0.36877)
---------------------------------------------
1 ROUGE-W-1.2 Average_R: 0.10088 (95%-conf.int. 0.10088 - 0.10088)
1 ROUGE-W-1.2 Average_P: 0.18727 (95%-conf.int. 0.18727 - 0.18727)
1 ROUGE-W-1.2 Average_F: 0.13112 (95%-conf.int. 0.13112 - 0.13112)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.18123 (95%-conf.int. 0.18123 - 0.18123)
1 ROUGE-SU* Average_P: 0.13612 (95%-conf.int. 0.13612 - 0.13612)
1 ROUGE-SU* Average_F: 0.15547 (95%-conf.int. 0.15547 - 0.15547)
