Pastoral Nomads and their Movements

In the Mountains

Even today the Gujjar Bakarwals of Jammu and Kashmir are great herders of goat and sheep. Many of them migrated to this region in the nineteenth century in search of pastures for their animals. Gradually, over the decades, they established themselves in the area, and moved annually between their summer and winter grazing grounds. In winter, when the high mountains were covered with snow, they lived with their herds in the low hills of the Siwalik range. The dry scrub forests here provided pasture for their herds. By the end of April they began their northern march for their summer grazing grounds. Several households came together for this journey, forming what is known as a kafila. They crossed the Pir Panjal passes and entered the valley of Kashmir. With the onset of summer, the snow melted and the mountainsides were lush green. The variety of grasses that sprouted provided rich nutritious forage for the animal herds. By end September the Bakarwals were on the move again, this time on their downward journey, back to their winter base. When the high mountains were covered with snow, the herds were grazed in the low hills.

In a different area of the mountains, the Gaddi shepherds of Himachal Pradesh had a similar cycle of seasonal movement. They too spent their winter in the low hills of Siwalik range, grazing their flocks in scrub forests. By April they moved north and spent the summer in Lahul and Spiti. When the snow melted and the high passes were clear, many of them moved on to higher mountain meadows. By September they began their return movement. On the way they stopped once again in the villages of Lahul and Spiti, reaping their summer harvest and sowing their winter crop. Then they descended with their flock to their winter grazing ground on the Siwalik hills. Next April, once again, they began their march with their goats and sheep, to the summer meadows.

Further to the east, in Garhwal and Kumaon, the Gujjar cattle herders came down to the dry forests of the bhabar in the winter, and went up to the high meadows – the bugyals – in summer. Many of them were originally from Jammu and came to the UP hills in the nineteenth century in search of good pastures.

This pattern of cyclical movement between summer and winter pastures was typical of many pastoral communities of the Himalayas, including the Bhotiyas, Sherpas and Kinnauris. All of them had to adjust to seasonal changes and make effective use of available pastures in different places. When the pasture was exhausted or unusable in one place they moved their herds and flock to new areas. This continuous movement also allowed the pastures to recover; it prevented their overuse.

On the Plateaus, Plains and Deserts

Not all pastoralists operated in the mountains. They were also to be found in the plateaus, plains and deserts of India.

Dhangars were an important pastoral community of Maharashtra. In the early twentieth century their population in this region was estimated to be 467,000. Most of them were shepherds, some were blanket weavers, and still others were buffalo herders. The Dhangar shepherds stayed in the central plateau of Maharashtra during the monsoon. This was a semi-arid region with low rainfall and poor soil. It was covered with thorny scrub. Nothing but dry crops like bajra could be sown here. In the monsoon this tract became a vast grazing ground for the Dhangar flocks. By October the Dhangars harvested their bajra and started on their move west. After a march of about a month they reached the Konkan. This was a flourishing agricultural tract with high rainfall and rich soil. Here the shepherds were welcomed by Konkani peasants. After the kharif harvest was cut at this time, the fields had to be fertilised and made ready for the rabi harvest. Dhangar flocks manured the fields and fed on the stubble. The Konkani peasants also gave supplies of rice which the shepherds took back to the plateau where grain was scarce. With the onset of the monsoon the Dhangars left the Konkan and the coastal areas with their flocks and returned to their settlements on the dry plateau. The sheep could not tolerate the wet monsoon conditions.

In Karnataka and Andhra Pradesh, again, the dry central plateau was covered with stone and grass, inhabited by cattle, goat and sheep herders. The Gollas herded cattle. The Kurumas and Kurubas reared sheep and goats and sold woven blankets. They lived near the woods, cultivated small patches of land, engaged in a variety of petty trades and took care of their herds. Unlike the mountain pastoralists, it was not the cold and the snow that defined the seasonal rhythms of their movement: rather it was the alternation of the monsoon and dry season. In the dry season they moved to the coastal tracts, and left when the rains came. Only buffaloes liked the swampy, wet conditions of the coastal areas during the monsoon months. Other herds had to be shifted to the dry plateau at this time.

Banjaras were yet another well-known group of graziers. They were to be found in the villages of Uttar Pradesh, Punjab, Rajasthan, Madhya Pradesh and Maharashtra. In search of good pastureland for their cattle, they moved over long distances, selling plough cattle and other goods to villagers in exchange for grain and fodder.

In the deserts of Rajasthan lived the Raikas. The rainfall in the region was meagre and uncertain. On cultivated land, harvests fluctuated every year. Over vast stretches no crop could be grown. So the Raikas combined cultivation with pastoralism. During the monsoons, the Raikas of Barmer, Jaisalmer, Jodhpur and Bikaner stayed in their home villages, where pasture was available. By October, when these grazing grounds were dry and exhausted, they moved out in search of other pasture and water, and returned again during the next monsoon. One group of Raikas – known as the Maru (desert) Raikas – herded camels and another group reared sheep and goat.

So we see that the life of these pastoral groups was sustained by a careful consideration of a host of factors. They had to judge how long the herds could stay in one area, and know where they could find water and pasture. They needed to calculate the timing of their movements, and ensure that they could move through different territories. They had to set up a relationship with farmers on the way, so that the herds could graze in harvested fields and manure the soil. They combined a range of different activities – cultivation, trade, and herding – to make their living.

How did the life of pastoralists change under colonial rule?

Colonial Rule and Pastoral Life

Under colonial rule, the life of pastoralists changed dramatically. Their grazing grounds shrank, their movements were regulated, and the revenue they had to pay increased. Their agricultural stock declined and their trades and crafts were adversely affected. How?

First, the colonial state wanted to transform all grazing lands into cultivated farms. Land revenue was one of the main sources of its finance. By expanding cultivation it could increase its revenue collection. It could at the same time produce more jute, cotton, wheat and other agricultural produce that were required in England. To colonial officials all uncultivated land appeared to be unproductive: it produced neither revenue nor agricultural produce. It was seen as ‘waste land’ that needed to be brought under cultivation. From the mid-nineteenth century, Waste Land Rules were enacted in various parts of the country. By these Rules uncultivated lands were taken over and given to select individuals. These individuals were granted various concessions and encouraged to settle these lands. Some of them were made headmen of villages in the newly cleared areas. In most areas the lands taken over were actually grazing tracts used regularly by pastoralists. So expansion of cultivation inevitably meant the decline of pastures and a problem for pastoralists.

Second, by the mid-nineteenth century, various Forest Acts were also being enacted in the different provinces. Through these Acts some forests which produced commercially valuable timber like deodar or sal were declared ‘Reserved’. No pastoralist was allowed access to these forests. Other forests were classified as ‘Protected’. In these, some customary grazing rights of pastoralists were granted but their movements were severely restricted. The colonial officials believed that grazing destroyed the saplings and young shoots of trees that germinated on the forest floor. The herds trampled over the saplings and munched away the shoots. This prevented new trees from growing.

These Forest Acts changed the lives of pastoralists. They were now prevented from entering many forests that had earlier provided valuable forage for their cattle. Even in the areas they were allowed entry, their movements were regulated. They needed a permit for entry. The timing of their entry and departure was specified, and the number of days they could spend in the forest was limited. Pastoralists could no longer remain in an area even if forage was available, the grass was succulent and the undergrowth in the forest was ample. They had to move because the Forest Department permits that had been issued to them now ruled their lives. The permit specified the periods in which they could be legally within a forest. If they overstayed they were liable to fines.

Third, British officials were suspicious of nomadic people. They distrusted mobile craftsmen and traders who hawked their goods in villages, and pastoralists who changed their places of residence every season, moving in search of good pastures for their herds. The colonial government wanted to rule over a settled population. They wanted the rural people to live in villages, in fixed places with fixed rights on particular fields. Such a population was easy to identify and control. Those who were settled were seen as peaceable and law abiding; those who were nomadic were considered to be criminal. In 1871, the colonial government in India passed the Criminal Tribes Act. By this Act many communities of craftsmen, traders and pastoralists were classified as Criminal Tribes. They were stated to be criminal by nature and birth. Once this Act came into force, these communities were expected to live only in notified village settlements. They were not allowed to move out without a permit. The village police kept a continuous watch on them.

Fourth, to expand its revenue income, the colonial government looked for every possible source of taxation. So tax was imposed on land, on canal water, on salt, on trade goods, and even on animals. Pastoralists had to pay tax on every animal they grazed on the pastures. In most pastoral tracts of India, grazing tax was introduced in the mid-nineteenth century. The tax per head of cattle went up rapidly and the system of collection was made increasingly efficient. In the decades between the 1850s and 1880s the right to collect the tax was auctioned out to contractors. These contractors tried to extract as high a tax as they could to recover the money they had paid to the state and earn as much profit as they could within the year. By the 1880s the government began collecting taxes directly from the pastoralists. Each of them was given a pass. To enter a grazing tract, a cattle herder had to show the pass and pay the tax. The number of cattle heads he had and the amount of tax he paid was entered on the pass.

How Did these Changes Affect the Lives of Pastoralists?

These measures led to a serious shortage of pastures. When grazing lands were taken over and turned into cultivated fields, the available area of pastureland declined. Similarly, the reservation of forests meant that shepherds and cattle herders could no longer freely pasture their cattle in the forests.

As pasturelands disappeared under the plough, the existing animal stock had to feed on whatever grazing land remained. This led to continuous intensive grazing of these pastures. Usually nomadic pastoralists grazed their animals in one area and moved to another area. These pastoral movements allowed time for the natural restoration of vegetation growth. When restrictions were imposed on pastoral movements, grazing lands came to be continuously used and the quality of patures declined. This in turn created a further shortage of forage for animals and the deterioration of animal stock. Underfed cattle died in large numbers during scarcities and famines.

How Did the Pastoralists Cope with these Changes?

Pastoralists reacted to these changes in a variety of ways. Some reduced the number of cattle in their herds, since there was not enough pasture to feed large numbers. Others discovered new pastures when movement to old grazing grounds became difficult. After 1947, the camel and sheep herding Raikas, for instance, could no longer move into Sindh and graze their camels on the banks of the Indus, as they had done earlier. The new political boundaries between India and Pakistan stopped their movement. So they had to find new places to go. In recent years they have been migrating to Haryana where sheep can graze on agricultural fields after the harvests are cut. This is the time that the fields need manure that the animals provide.

Over the years, some richer pastoralists began buying land and settling down, giving up their nomadic life. Some became settled peasants cultivating land, others took to more extensive trading. Many poor pastoralists, on the other hand, borrowed money from moneylenders to survive. At times they lost their cattle and sheep and became labourers, working on fields or in small towns.

Yet, pastoralists not only continue to survive, in many regions their numbers have expanded over recent decades. When pasturelands in one place was closed to them, they changed the direction of their movement, reduced the size of the herd, combined pastoral activity with other forms of income and adapted to the changes in the modern world. Many ecologists believe that in dry regions and in the mountains, pastoralism is still ecologically the most viable form of life.

Such changes were not experienced only by pastoral communities in India. In many other parts of the world, new laws and settlement patterns forced pastoral communities to alter their lives. How did pastoral communities elsewhere cope with these changes in the modern world?

Pastoralism in Africa

Let us move to Africa where over half the world’s pastoral population lives. Even today, over 22 million Africans depend on some form of pastoral activity for their livelihood. They include communities like Bedouins, Berbers, Maasai, Somali, Boran and Turkana. Most of them now live in the semi-arid grasslands or arid deserts where rainfed agriculture is difficult. They raise cattle, camels, goats, sheep and donkeys; and they sell milk, meat, animal skin and wool. Some also earn through trade and transport, others combine pastoral activity with agriculture; still others do a variety of odd jobs to supplement their meagre and uncertain earnings from pastoralism.

Like pastoralists in India, the lives of African pastoralists have changed dramatically over the colonial and post-colonial periods.

Where have the Grazing Lands Gone?

One of the problems the Maasais have faced is the continuous loss of their grazing lands. Before colonial times, Maasailand stretched over a vast area from north Kenya to the steppes of northern Tanzania. In the late nineteenth century, European imperial powers scrambled for territorial possessions in Africa, slicing up the region into different colonies. In 1885, Maasailand was cut into half with an international boundary between British Kenya and German Tanganyika. Subsequently, the best grazing lands were gradually taken over for white settlement and the Maasai were pushed into a small area in south Kenya and north Tanzania. The Maasai lost about 60 per cent of their pre-colonial lands. They were confined to an arid zone with uncertain rainfall and poor pastures.

From the late nineteenth century, the British colonial government in east Africa also encouraged local peasant communities to expand cultivation. As cultivation expanded, pasturelands were turned into cultivated fields. In pre-colonial times, the Maasai pastoralists had dominated their agricultural neighbours both economically and politically. By the end of colonial rule the situation had reversed.

Large areas of grazing land were also turned into game reserves like the Maasai Mara and Samburu National Park in Kenya and Serengeti Park in Tanzania. Pastoralists were not allowed to enter these reserves; they could neither hunt animals nor graze their herds in these areas. Very often these reserves were in areas that had traditionally been regular grazing grounds for Maasai herds. The Serengeti National Park, for instance, was created over 14,760 km. of Maasai grazing land.

The loss of the finest grazing lands and water resources created pressure on the small area of land that the Maasai were confined within. Continuous grazing within a small area inevitably meant a deterioration of the quality of pastures. Fodder was always in short supply. Feeding the cattle became a persistent problem.

The Borders are Closed

In the nineteenth century, African pastoralists could move over vast areas in search of pastures. When the pastures were exhausted in one place they moved to a different area to graze their cattle. From the late nineteenth century, the colonial government began imposing various restrictions on their mobility.

Like the Maasai, other pastoral groups were also forced to live within the confines of special reserves. The boundaries of these reserves became the limits within which they could now move. They were not allowed to move out with their stock without special permits. And it was difficult to get permits without trouble and harassment. Those found guilty of disobeying the rules were severely punished. Pastoralists were also not allowed to enter the markets in white areas. In many regions, they were prohibited from participating in any form of trade. White settlers and European colonists saw pastoralists as dangerous and savage – people with whom all contact had to be minimised. Cutting off all links was, however, never really possible, because white colonists had to depend on black labour to bore mines and, build roads and towns.

The new territorial boundaries and restrictions imposed on them suddenly changed the lives of pastoralists. This adversely affected both their pastoral and trading activities. Earlier, pastoralists not only looked after animal herds but traded in various products. The restrictions under colonial rule did not entirely stop their trading activities but they were now subject to various restrictions.

When Pastures Dry

Drought affects the life of pastoralists everywhere. When rains fail and pastures are dry, cattle are likely to starve unless they can be moved to areas where forage is available. That is why, traditionally, pastoralists are nomadic; they move from place to place. This nomadism allows them to survive bad times and avoid crises.

But from the colonial period, the Maasai were bound down to a fixed area, confined within a reserve, and prohibited from moving in search of pastures. They were cut off from the best grazing lands and forced to live within a semi-arid tract prone to frequent droughts. Since they could not shift their cattle to places where pastures were available, large numbers of Maasai cattle died of starvation and disease in these years of drought. An enquiry in 1930 showed that the Maasai in Kenya possessed 720,000 cattle, 820,000 sheep and 171,000 donkeys. In just two years of severe drought, 1933 and 1934, over half the cattle in the Maasai Reserve died.

As the area of grazing lands shrank, the adverse effect of the droughts increased in intensity. The frequent bad years led to a steady decline of the animal stock of the pastoralists.

Not All were Equally Affected

In Maasailand, as elsewhere in Africa, not all pastoralists were equally affected by the changes in the colonial period. In pre-colonial times Maasai society was divided into two social categories – elders and warriors. The elders formed the ruling group and met in periodic councils to decide on the affairs of the community and settle disputes. The warriors consisted of younger people, mainly responsible for the protection of the tribe. They defended the community and organised cattle raids. Raiding was important in a society where cattle was wealth. It is through raids that the power of different pastoral groups was asserted. Young men came to be recognised as members of the warrior class when they proved their manliness by raiding the cattle of other pastoral groups and participating in wars. They, however, were subject to the authority of the elders.

To administer the affairs of the Maasai, the British introduced a series of measures that had important implications. They appointed chiefs of different sub-groups of Maasai, who were made responsible for the affairs of the tribe. The British imposed various restrictions on raiding and warfare. Consequently, the traditional authority of both elders and warriors was adversely affected.

The chiefs appointed by the colonial government often accumulated wealth over time. They had a regular income with which they could buy animals, goods and land. They lent money to poor neighbours who needed cash to pay taxes. Many of them began living in towns, and became involved in trade. Their wives and children stayed back in the villages to look after the animals. These chiefs managed to survive the devastations of war and drought. They had both pastoral and non-pastoral income, and could buy animals when their stock was depleted.

But the life history of the poor pastoralists who depended only on their livestock was different. Most often, they did not have the resources to tide over bad times. In times of war and famine, they lost nearly everything. They had to go looking for work in the towns. Some eked out a living as charcoal burners, others did odd jobs. The lucky could get more regular work in road or building construction.

The social changes in Maasai society occurred at two levels. First, the traditional difference based on age, between the elders and warriors, was disturbed, though it did not break down entirely. Second, a new distinction between the wealthy and poor pastoralists developed.

Conclusion

So we see that pastoral communities in different parts of the world are affected in a variety of different ways by changes in the modern world. New laws and new borders affect the patterns of their movement. With increasing restrictions on their mobility, pastoralists find it difficult to move in search of pastures. As pasture lands disappear grazing becomes a problem, while pastures that remain deteriorate through continuous over grazing. Times of drought become times of crises, when cattle die in large numbers. Modern

Yet, pastoralists do adapt to new times. They change the paths of their annual movement, reduce their cattle numbers, press for rights to enter new areas, exert political pressure on the government for relief, subsidy and other forms of support and demand a right in the management of forests and water resources. Pastoralists are not relics of the past. They are not people who have no place in the modern world. Environmentalists and economists have increasingly come to recognise that pastoral nomadism is a form of life that is perfectly suited to many hilly and dry regions of the world.

