Nazism and the Rise of Hitler

In the spring of 1945, a little eleven-year-old German boy called Helmuth was lying in bed when he overheard his parents discussing something in serious tones. His father, a prominent physician, deliberated with his wife whether the time had come to kill the entire family, or if he should commit suicide alone. His father spoke about his fear of revenge, saying, ‘Now the Allies will do to us what we did to the crippled and Jews.’ The next day, he took Helmuth to the woods, where they spent their last happy time together, singing old children’s songs. Later, Helmuth’s father shot himself in his office. Helmuth remembers that he saw his father’s bloody uniform being burnt in the family fireplace. So traumatised was he by what he had overheard and what had happened, that he reacted by refusing to eat at home for the following nine years! He was afraid that his mother might poison him.

Although Helmuth may not have realised all that it meant, his father had been a Nazi and a supporter of Adolf Hitler. Many of you will know something about the Nazis and Hitler. You probably know of Hitler’s determination to make Germany into a mighty power and his ambition of conquering all of Europe. You may have heard that he killed Jews. But Nazism was not one or two isolated acts. It was a system, a structure of ideas about the world and politics. Let us try and understand what Nazism was all about. Let us see why Helmuth’s father killed himself and what the basis of his fear was.

In May 1945, Germany surrendered to the Allies. Anticipating what was coming, Hitler, his propaganda minister Goebbels and his entire family committed suicide collectively in his Berlin bunker in April. At the end of the war, an International Military Tribunal at Nuremberg was set up to prosecute Nazi war criminals for Crimes against Peace, for War Crimes and Crimes Against Humanity. Germany’s conduct during the war, especially those actions which came to be called Crimes Against Humanity, raised serious moral and ethical questions and invited worldwide condemnation. What were these acts?

Under the shadow of the Second World War, Germany had waged a genocidal war, which resulted in the mass murder of selected groups of innocent civilians of Europe. The number of people killed included 6 million Jews, 200,000 Gypsies, 1 million Polish civilians, 70,000 Germans who were considered mentally and physically disabled, besides innumerable political opponents. Nazis devised an unprecedented means of killing people, that is, by gassing them in various killing centres like Auschwitz. The Nuremberg Tribunal sentenced only eleven leading Nazis to death. Many others were imprisoned for life. The retribution did come, yet the punishment of the Nazis was far short of the brutality and extent of their crimes. The Allies did not want to be as harsh on defeated Germany as they had been after the First World War.

Everyone came to feel that the rise of Nazi Germany could be partly traced back to the German experience at the end of the First World War.

What was this experience?

Birth of the Weimar Republic

Germany, a powerful empire in the early years of the twentieth century, fought the First World War (1914-1918) alongside the Austrian empire and against the Allies (England, France and Russia.) All joined the war enthusiastically hoping to gain from a quick victory. Little did they realise that the war would stretch on, eventually draining Europe of all its resources. Germany made initial gains by occupying France and Belgium. However the Allies, strengthened by the US entry in 1917, won , defeating Germany and the Central Powers in November 1918.

The defeat of Imperial Germany and the abdication of the emperor gave an opportunity to parliamentary parties to recast German polity. A National Assembly met at Weimar and established a democratic constitution with a federal structure. Deputies were now elected to the German Parliament or Reichstag, on the basis of equal and universal votes cast by all adults including women.

This republic, however, was not received well by its own people largely because of the terms it was forced to accept after Germany’s defeat at the end of the First World War. The peace treaty at Versailles with the Allies was a harsh and humiliating peace. Germany lost its overseas colonies, a tenth of its population, 13 per cent of its territories, 75 per cent of its iron and 26 per cent of its coal to France, Poland, Denmark and Lithuania. The Allied Powers demilitarised Germany to weaken its power. The War Guilt Clause held Germany responsible for the war and damages the Allied countries suffered. Germany was forced to pay compensation amounting to £6 billion. The Allied armies also occupied the resource-rich Rhineland for much of the 1920s. Many Germans held the new Weimar Republic responsible for not only the defeat in the war but the disgrace at Versailles.

The Effects of the War

The war had a devastating impact on the entire continent both psychologically and financially. From a continent of creditors, Europe turned into one of debtors. Unfortunately, the infant Weimar Republic was being made to pay for the sins of the old empire. The republic carried the burden of war guilt and national humiliation and was financially crippled by being forced to pay compensation. Those who supported the Weimar Republic, mainly Socialists, Catholics and Democrats, became easy targets of attack in the conservative nationalist circles. They were mockingly called the ‘November criminals’. This mindset had a major impact on the political developments of the early 1930s, as we will soon see.

The First World War left a deep imprint on European society and polity. Soldiers came to be placed above civilians. Politicians and publicists laid great stress on the need for men to be aggressive, strong and masculine. The media glorified trench life. The truth, however, was that soldiers lived miserable lives in these trenches, trapped with rats feeding on corpses. They faced poisonous gas and enemy shelling, and witnessed their ranks reduce rapidly. Aggressive war propaganda and national honour occupied centre stage in the public sphere, while popular support grew for conservative dictatorships that had recently come into being. Democracy was indeed a young and fragile idea, which could not survive the instabilities of interwar Europe.

Political Radicalism and Economic Crises

The birth of the Weimar Republic coincided with the revolutionary uprising of the Spartacist League on the pattern of the Bolshevik Revolution in Russia. Soviets of workers and sailors were established in many cities. The political atmosphere in Berlin was charged with demands for Soviet-style governance. Those opposed to this – such as the socialists, Democrats and Catholics – met in Weimar to give shape to the democratic republic. The Weimar Republic crushed the uprising with the help of a war veterans organisation called Free Corps. The anguished Spartacists later founded the Communist Party of Germany. Communists and Socialists henceforth became irreconcilable enemies and could not make common cause against Hitler. Both revolutionaries and militant nationalists craved for radical solutions.

Political radicalisation was only heightened by the economic crisis of 1923. Germany had fought the war largely on loans and had to pay war reparations in gold. This depleted gold reserves at a time resources were scarce. In 1923 Germany refused to pay, and the French occupied its leading industrial area, Ruhr, to claim their coal. Germany retaliated with passive resistance and printed paper currency recklessly. With too much printed money in circulation, the value of the German mark fell. In April the US dollar was equal to 24,000 marks, in July 353,000 marks, in August 4,621,000 marks and at 98,860,000 marks by December, the figure had run into trillions. As the value of the mark collapsed, prices of goods soared. The image of Germans carrying cartloads of currency notes to buy a loaf of bread was widely publicised evoking worldwide sympathy. This crisis came to be known as hyperinflation, a situation when prices rise phenomenally high.

Eventually, the Americans intervened and bailed Germany out of the crisis by introducing the Dawes Plan, which reworked the terms of reparation to ease the financial burden on Germans.

The Years of Depression

The years between 1924 and 1928 saw some stability. Yet this was built on sand. German investments and industrial recovery were totally dependent on short-term loans, largely from the USA. This support was withdrawn when the Wall Street Exchange crashed in 1929. Fearing a fall in prices, people made frantic efforts to sell their shares. On one single day, 24 October, 13 million shares were sold. This was the start of the Great Economic Depression. Over the next three years, between 1929 and 1932, the national income of the USA fell by half. Factories shut down, exports fell, farmers were badly hit and speculators withdrew their money from the market. The effects of this recession in the US economy were felt worldwide.

The German economy was the worst hit by the economic crisis. By 1932, industrial production was reduced to 40 per cent of the 1929 level. Workers lost their jobs or were paid reduced wages. The number of unemployed touched an unprecedented 6 million. On the streets of Germany you could see men with placards around their necks saying, ‘Willing to do any work’. Unemployed youths played cards or simply sat at street corners, or desperately queued up at the local employment exchange. As jobs disappeared, the youth took to criminal activities and total despair became commonplace.

The economic crisis created deep anxieties and fears in people. The middle classes, especially salaried employees and pensioners, saw their savings diminish when the currency lost its value. Small businessmen, the self-employed and retailers suffered as their businesses got ruined. These sections of society were filled with the fear of proletarianisation, an anxiety of being reduced to the ranks of the working class, or worse still, the unemployed. Only organised workers could manage to keep their heads above water, but unemployment weakened their bargaining power. Big business was in crisis. The large mass of peasantry was affected by a sharp fall in agricultural prices and women, unable to fill their children’s stomachs, were filled with a sense of deep despair.

Politically too the Weimar Republic was fragile. The Weimar constitution had some inherent defects, which made it unstable and vulnerable to dictatorship. One was proportional representation. This made achieving a majority by any one party a near impossible task, leading to a rule by coalitions. Another defect was Article 48, which gave the President the powers to impose emergency, suspend civil rights and rule by decree. Within its short life, the Weimar Republic saw twenty different cabinets lasting on an average 239 days, and a liberal use of Article 48. Yet the crisis could not be managed. People lost confidence in the democratic parliamentary system, which seemed to offer no solutions.

Hitler’s Rise to Power

This crisis in the economy, polity and society formed the background to Hitler’s rise to power. Born in 1889 in Austria, Hitler spent his youth in poverty. When the First World War broke out, he enrolled for the army, acted as a messenger in the front, became a corporal, and earned medals for bravery. The German defeat horrified him and the Versailles Treaty made him furious. In 1919, he joined a small group called the German Workers’ Party. He subsequently took over the organisation and renamed it the National Socialist German Workers’ Party. This party came to be known as the Nazi Party.

In 1923, Hitler planned to seize control of Bavaria, march to Berlin and capture power. He failed, was arrested, tried for treason, and later released. The Nazis could not effectively mobilise popular support till the early 1930s. It was during the Great Depression that Nazism became a mass movement. As we have seen, after 1929, banks collapsed and businesses shut down, workers lost their jobs and the middle classes were threatened with destitution. In such a situation Nazi propaganda stirred hopes of a better future. In 1928, the Nazi Party got no more than 2. 6 per cent votes in the Reichstag – the German parliament. By 1932, it had become the largest party with 37 per cent votes.

Hitler was a powerful speaker. His passion and his words moved people. He promised to build a strong nation, undo the injustice of the Versailles Treaty and restore the dignity of the German people. He promised employment for those looking for work, and a secure future for the youth. He promised to weed out all foreign influences and resist all foreign ‘conspiracies’ against Germany.

Hitler devised a new style of politics. He understood the significance of rituals and spectacle in mass mobilisation. Nazis held massive rallies and public meetings to demonstrate the support for Hitler and instil a sense of unity among the people. The Red banners with the Swastika, the Nazi salute, and the ritualised rounds of applause after the speeches were all part of this spectacle of power.

Nazi propaganda skilfully projected Hitler as a messiah, a saviour, as someone who had arrived to deliver people from their distress. It is an image that captured the imagination of a people whose sense of dignity and pride had been shattered, and who were living in a time of acute economic and political crises.

The Destruction of Democracy

On 30 January 1933, President Hindenburg offered the Chancellorship, the highest position in the cabinet of ministers, to Hitler. By now the Nazis had managed to rally the conservatives to their cause. Having acquired power, Hitler set out to dismantle the structures of democratic rule. A mysterious fire that broke out in the German Parliament building in February facilitated his move. The Fire Decree of 28 February 1933 indefinitely suspended civic rights like freedom of speech, press and assembly that had been guaranteed by the Weimar constitution. Then he turned on his arch- enemies, the Communists, most of whom were hurriedly packed off to the newly established concentration camps. The repression of the Communists was severe. Out of the surviving 6,808 arrest files of Duesseldorf, a small city of half a million population, 1,440 were those of Communists alone. They were, however, only one among the 52 types of victims persecuted by the Nazis across the country.

On 3 March 1933, the famous Enabling Act was passed. This Act established dictatorship in Germany. It gave Hitler all powers to sideline Parliament and rule by decree. All political parties and trade unions were banned except for the Nazi Party and its affiliates. The state established complete control over the economy, media, army and judiciary.

Special surveillance and security forces were created to control and order society in ways that the Nazis wanted. Apart from the already existing regular police in green uniform and the SA or the Storm Troopers, these included the Gestapo (secret state police), the SS (the protection squads), criminal police and the Security Service (SD). It was the extra-constitutional powers of these newly organised forces that gave the Nazi state its reputation as the most dreaded criminal state. People could now be detained in Gestapo torture chambers, rounded up and sent to concentration camps, deported at will or arrested without any legal procedures. The police forces acquired powers to rule with impunity.

Reconstruction

Hitler assigned the responsibility of economic recovery to the economist Hjalmar Schacht who aimed at full production and full employment through a state-funded work-creation programme. This project produced the famous German superhighways and the people’s car, the Volkswagen.

In foreign policy also Hitler acquired quick successes. He pulled out of the League of Nations in 1933, reoccupied the Rhineland in 1936, and integrated Austria and Germany in 1938 under the slogan, One people, One empire, and One leader. He then went on to wrest German- speaking Sudentenland from Czechoslovakia, and gobbled up the entire country. In all of this he had the unspoken support of England, which had considered the Versailles verdict too harsh. These quick successes at home and abroad seemed to reverse the destiny of the country.

Hitler did not stop here. Schacht had advised Hitler against investing hugely in rearmament as the state still ran on deficit financing. Cautious people, however, had no place in Nazi Germany. Schacht had to leave. Hitler chose war as the way out of the approaching economic crisis. Resources were to be accumulated through expansion of territory. In September 1939, Germany invaded Poland. This started a war with France and England. In September 1940, a Tripartite Pact was signed between Germany, Italy and Japan, strengthening Hitler’s claim to international power. Puppet regimes, supportive of Nazi Germany, were installed in a large part of Europe. By the end of 1940, Hitler was at the pinnacle of his power.

Hitler now moved to achieve his long-term aim of conquering Eastern Europe. He wanted to ensure food supplies and living space for Germans. He attacked the Soviet Union in June 1941. In this historic blunder Hitler exposed the German western front to British aerial bombing and the eastern front to the powerful Soviet armies. The Soviet Red Army inflicted a crushing and humiliating defeat on Germany at Stalingrad. After this the Soviet Red Army hounded out the retreating German soldiers until they reached the heart of Berlin, establishing Soviet hegemony over the entire Eastern Europe for half a century thereafter.

Meanwhile, the USA had resisted involvement in the war. It was unwilling to once again face all the economic problems that the First World War had caused. But it could not stay out of the war for long. Japan was expanding its power in the east. It had occupied French Indo-China and was planning attacks on US naval bases in the Pacific. When Japan extended its support to Hitler and bombed the US base at Pearl Harbor, the US entered the Second World War. The war ended in May 1945 with Hitler’s defeat and the US dropping of the atom bomb on Hiroshima in Japan.

From this brief account of what happened in the Second World War, we now return to Helmuth and his father’s story, a story of Nazi criminality during the war.

The Nazi Worldview

The crimes that Nazis committed were linked to a system of belief and a set of practices.

Nazi ideology was synonymous with Hitler’s worldview. According to this there was no equality between people, but only a racial hierarchy. In this view blond, blue-eyed, Nordic German Aryans were at the top, while Jews were located at the lowest rung. They came to be regarded as an anti-race, the arch-enemies of the Aryans. All other coloured people were placed in between depending upon their external features. Hitler’s racism borrowed from thinkers like Charles Darwin and Herbert Spencer. Darwin was a natural scientist who tried to explain the creation of plants and animals through the concept of evolution and natural selection. Herbert Spencer later added the idea of survival of the fittest. According to this idea, only those species survived on earth that could adapt themselves to changing climatic conditions. We should bear in mind that Darwin never advocated human intervention in what he thought was a purely natural process of selection. However, his ideas were used by racist thinkers and politicians to justify imperial rule over conquered peoples. The Nazi argument was simple: the strongest race would survive and the weak ones would perish. The Aryan race was the finest. It had to retain its purity, become stronger and dominate the world.

The other aspect of Hitler’s ideology related to the geopolitical concept of Lebensraum, or living space. He believed that new territories had to be acquired for settlement. This would enhance the area of the mother country, while enabling the settlers on new lands to retain an intimate link with the place of their origin. It would also enhance the material resources and power of the German nation.

Hitler intended to extend German boundaries by moving eastwards, to concentrate all Germans geographically in one place. Poland became the laboratory for this experimentation.

Establishment of the Racial State

Once in power, the Nazis quickly began to implement their dream of creating an exclusive racial community of pure Germans by physically eliminating all those who were seen as ‘undesirable’ in the extended empire. Nazis wanted only a society of ‘pure and healthy Nordic Aryans’. They alone were considered ‘desirable’. Only they were seen as worthy of prospering and multiplying against all others who were classed as ‘undesirable’. This meant that even those Germans who were seen as impure or abnormal had no right to exist. Under the Euthanasia Programme, Helmuth’s father along with other Nazi officials had condemned to death many Germans who were considered mentally or physically unfit.

Jews were not the only community classified as ‘undesirable’. There were others. Many Gypsies and blacks living in Nazi Germany were considered as racial ‘inferiors’ who threatened the biological purity of the ‘superior Aryan’ race. They were widely persecuted. Even Russians and Poles were considered subhuman, and hence undeserving of any humanity. When Germany occupied Poland and parts of Russia, captured civilians were forced to work as slave labour. Many of them died simply through hard work and starvation.

Jews remained the worst sufferers in Nazi Germany. Nazi hatred of Jews had a precursor in the traditional Christian hostility towards Jews. They had been stereotyped as killers of Christ and usurers.Until medieval times Jews were barred from owning land. They survived mainly through trade and moneylending. They lived in separately marked areas called ghettos. They were often persecuted through periodic organised violence, and expulsion from the land. However, Hitler’s hatred of Jews was based on pseudoscientific theories of race, which held that conversion was no solution to ‘the Jewish problem’. It could be solved only through their total elimination.

From 1933 to 1938 the Nazis terrorised, pauperised and segregated the Jews, compelling them to leave the country. The next phase, 1939-1945, aimed at concentrating them in certain areas and eventually killing them in gas chambers in Poland.

The Racial Utopia Under the shadow of war, the Nazis proceeded to realise their murderous, racial ideal. Genocide and war became two sides of the same coin. Occupied Poland was divided up. Much of north-western Poland was annexed to Germany. Poles were forced to leave their homes and properties behind to be occupied by ethnic Germans brought in from occupied Europe. Poles were then herded like cattle in the other part called the General Government, the destination of all ‘undesirables’ of the empire. Members of the Polish intelligentsia were murdered in large numbers in order to keep the entire people intellectually and spiritually servile. Polish children who looked like Aryans were forcibly snatched from their mothers and examined by ‘race experts’. If they passed the race tests they were raised in German families and if not, they were deposited in orphanages where most perished. With some of the largest ghettos and gas chambers, the General Government also served as the killing fields for the Jews.

Youth in Nazi Germany

Hitler was fanatically interested in the youth of the country. He felt that a strong Nazi society could be established only by teaching children Nazi ideology. This required a control over the child both inside and outside school.

What happened in schools under Nazism? All schools were ‘cleansed’ and ‘purified’. This meant that teachers who were Jews or seen as ‘politically unreliable’ were dismissed. Children were first segregated: Germans and Jews could not sit together or play together. Subsequently, ‘undesirable children’ – Jews, the physically handicapped, Gypsies – were thrown out of schools. And finally in the 1940s, they were taken to the gas chambers.

‘Good German’ children were subjected to a process of Nazi schooling, a prolonged period of ideological training. School textbooks were rewritten. Racial science was introduced to justify Nazi ideas of race. Stereotypes about Jews were popularised even through maths classes. Children were taught to be loyal and submissive, hate Jews, and worship Hitler. Even the function of sports was to nurture a spirit of violence and aggression among children. Hitler believed that boxing could make children iron hearted, strong and masculine.

Youth organisations were made responsible for educating German youth in the ‘the spirit of National Socialism’. Ten-year-olds had to enter Jungvolk. At 14, all boys had to join the Nazi youth organisation – Hitler Youth – where they learnt to worship war, glorify aggression and violence, condemn democracy, and hate Jews, communists, Gypsies and all those categorised as ‘undesirable’. After a period of rigorous ideological and physical training they joined the Labour Service, usually at the age of 18. Then they had to serve in the armed forces and enter one of the Nazi organisations.

The Youth League of the Nazis was founded in 1922. Four years later it was renamed Hitler Youth. To unify the youth movement under Nazi control, all other youth organisations were systematically dissolved and finally banned.

The Nazi Cult of Motherhood

Children in Nazi Germany were repeatedly told that women were radically different from men. The fight for equal rights for men and women that had become part of democratic struggles everywhere was wrong and it would destroy society. While boys were taught to be aggressive, masculine and steel hearted, girls were told that they had to become good mothers and rear pure-blooded Aryan children. Girls had to maintain the purity of the race, distance 67themselves from Jews, look after the home, and teach their children Nazi values. They had to be the bearers of the Aryan culture and race.

In 1933 Hitler said: ‘In my state the mother is the most important citizen.’ But in Nazi Germany all mothers were not treated equally. Women who bore racially undesirable children were punished and those who produced racially desirable children were awarded. They were given favoured treatment in hospitals and were also entitled to concessions in shops and on theatre tickets and railway fares. To encourage women to produce many children, Honour Crosses were awarded. A bronze cross was given for four children, silver for six and gold for eight or more.

All ‘Aryan’ women who deviated from the prescribed code of conduct were publicly condemned, and severely punished. Those who maintained contact with Jews, Poles and Russians were paraded through the town with shaved heads, blackened faces and placards hanging around their necks announcing ‘I have sullied the honour of the nation’. Many received jail sentences and lost civic honour as well as their husbands and families for this ‘criminal offence’.

The Art of Propaganda

The Nazi regime used language and media with care, and often to great effect. The terms they coined to describe their various practices are not only deceptive. They are chilling. Nazis never used the words ‘kill’ or ‘murder’ in their official communications. Mass killings were termed special treatment, final solution (for the Jews), euthanasia (for the disabled), selection and disinfections. ‘Evacuation’ meant deporting people to gas chambers. Do you know what the gas chambers were called? They were labelled ‘disinfection-areas’, and looked like bathrooms equipped with fake showerheads.

Media was carefully used to win support for the regime and popularise its worldview. Nazi ideas were spread through visual images, films, radio, posters, catchy slogans and leaflets. In posters, groups identified as the ‘enemies’ of Germans were stereotyped, mocked, abused and described as evil. Socialists and liberals were represented as weak and degenerate. They were attacked as malicious foreign agents. Propaganda films were made to create hatred for Je ws. The most infamous film was The Eternal Jew. Orthodox Jews were stereotyped and marked. They were shown with flowing beards wearing kaftans, whereas in reality it was difficult to distinguish German Jews by their outward appearance because they were a highly assimilated community. They were referred to as vermin, rats and pests. Their movements were compared to those of rodents. Nazism worked on the minds of the people, tapped their emotions, and turned their hatred and anger at those marked as ‘undesirable’.

The Nazis made equal efforts to appeal to all the different sections of the population. They sought to win their support by suggesting that Nazis alone could solve all their problems.

Ordinary People and the Crimes Against Humanity

How did the common people react to Nazism?

Many saw the world through Nazi eyes, and spoke their mind in Nazi language. They felt hatred and anger surge inside them when they saw someone who looked like a Jew. They marked the houses of Jews and reported suspicious neighbours. They genuinely believed Nazism would bring prosperity and improve general well-being.

But not every German was a Nazi. Many organised active resistance to Nazism, braving police repression and death. The large majority of Germans, however, were passive onlookers and apathetic witnesses. They were too scared to act, to differ, to protest. They preferred to look away. Pastor Niemoeller, a resistance fighter, observed an absence of protest, an uncanny silence, amongst ordinary Germans in the face of brutal and organised crimes committed against people in the Nazi empire.

What Jews felt in Nazi Germany is a different story altogether. Charlotte Beradt secretly recorded people’s dreams in her diary and later published them in a highly disconcerting book called the Third Reich of Dreams. She describes how Jews themselves began believing in the Nazi stereotypes about them. They dreamt of their hooked noses, black hair and eyes, Jewish looks and body movements. The stereotypical images publicised in the Nazi press haunted the Jews. They troubled them even in their dreams. Jews died many deaths even before they reached the gas chamber.

Knowledge about the Holocaust

Information about Nazi practices had trickled out of Germany during the last years of the regime. But it was only after the war ended and Germany was defeated that the world came to realise the horrors of what had happened. While the Germans were preoccupied with their own plight as a defeated nation emerging out of the rubble, the Jews wanted the world to remember the atrocities and sufferings they had endured during the Nazi killing operations – also called the Holocaust. At its height, a ghetto inhabitant had said to another that he wanted to outlive the war just for half an hour. Presumably he meant that he wanted to be able to tell the world about what had happened in Nazi Germany. This indomitable spirit to bear witness and to preserve the documents can be seen in many ghetto and camp inhabitants who wrote diaries, kept notebooks, and created archives. On the other hand when the war seemed lost, the Nazi leadership distributed petrol to its functionaries to destroy all incriminating evidence available in offices.

Yet the history and the memory of the Holocaust live on in memoirs, fiction, documentaries, poetry, memorials and museums in many parts of the world today. These are a tribute to those who resisted it, an embarrassing reminder to those who collaborated, and a warning to those who watched in silence.
